<div class="footer-top">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="companyinfo">
					{{ helper.blockId('footer-logo') }}
				</div>
			</div>
			<div class="col-sm-4">					
				<div class="single-widget">
					{{ helper.blockId('footer-search') }}
				</div>
			</div>
			<div class="col-sm-4">
				<div class="address">
					{{ helper.blockId('footer-map') }}
				</div>
			</div>
		</div>
	</div>
</div>	

<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<p class="pull-left"> &copy; <?php print date('Y')?>  Название компании. Все права защищены.</p>
			<p class="pull-right"> Разработано компании:  Eskiz IT Company | <span><a target="_blank" href="http://www.eskiz.uz"> Eskiz.uz</a></span></p>
		</div>
	</div>
</div>		